{
    "name": "niisan-tokyo/travis_practice",
    "description": "The practice of travis ci for php",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "niisan-tokyo",
            "email": "niisan-tokyo@foo.com"
        }
    ],
    "autoload": {
        "psr-4": {"App\\": "app/"}
    },
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "squizlabs/php_codesniffer": "2.*",
        "phpmd/phpmd": "*",
        "sebastian/phpcpd": "*",
        "phpunit/phpunit": "5.0"
    }
}
